##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\CMSIS\system_stm32f1xx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_WS2812B\Src\system_stm32f1xx.c -xcl_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\CMSIS\system_stm32f1xx.xcl -macro_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\CMSIS\system_stm32f1xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_WS2812B\Src\system_stm32f1xx.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\Obj\Application\EWARM\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_WS2812B\EWARM\..\Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\CMSIS\system_stm32f1xx.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\CMSIS\system_stm32f1xx.xcl.rsp

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -xcl_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl -macro_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\Obj\Application\EWARM\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_WS2812B\EWARM\..\Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl.rsp

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -xcl_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl -macro_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\Obj\Application\EWARM\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_WS2812B\EWARM\..\Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl.rsp

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -xcl_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl -macro_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\Obj\Application\EWARM\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_WS2812B\EWARM\..\Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl.rsp

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -xcl_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl -macro_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\Obj\Application\EWARM\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_WS2812B\EWARM\..\Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl.rsp

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -xcl_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl -macro_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\Obj\Application\EWARM\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_WS2812B\EWARM\..\Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl.rsp

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -xcl_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl -macro_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\Obj\Application\EWARM\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_WS2812B\EWARM\..\Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl.rsp

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -xcl_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl -macro_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\Obj\Application\EWARM\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_WS2812B\EWARM\..\Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl.rsp

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -xcl_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl -macro_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\Obj\Application\EWARM\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_WS2812B\EWARM\..\Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl.rsp

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -xcl_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl -macro_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\Obj\Application\EWARM\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_WS2812B\EWARM\..\Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl.rsp

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -xcl_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl -macro_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\Obj\Application\EWARM\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_WS2812B\EWARM\..\Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl.rsp

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -xcl_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl -macro_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\Obj\Application\EWARM\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_WS2812B\EWARM\..\Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl.rsp

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -xcl_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl -macro_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\Obj\Application\EWARM\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_WS2812B\EWARM\..\Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl.rsp

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -xcl_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl -macro_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\Obj\Application\EWARM\Drivers\STM32F1xx_HAL_Driver --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_WS2812B\EWARM\..\Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl.rsp

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_WS2812B\Src\main.c -xcl_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\main.xcl -macro_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_WS2812B\Src\main.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\Obj\Application\User\Src --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_WS2812B\EWARM\..\Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\main.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\main.xcl.rsp

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\stm32f1xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_WS2812B\Src\stm32f1xx_hal_msp.c -xcl_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\stm32f1xx_hal_msp.xcl -macro_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\stm32f1xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_WS2812B\Src\stm32f1xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\Obj\Application\User\Src --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_WS2812B\EWARM\..\Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\stm32f1xx_hal_msp.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\stm32f1xx_hal_msp.xcl.rsp

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\stm32f1xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_WS2812B\Src\stm32f1xx_it.c -xcl_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\stm32f1xx_it.xcl -macro_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\stm32f1xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_WS2812B\Src\stm32f1xx_it.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\Obj\Application\User\Src --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_WS2812B\EWARM\..\Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -Oh --predef_macros D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\stm32f1xx_it.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\stm32f1xx_it.xcl.rsp

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\ws2812b.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\GitHub\STM32F1XX_WS2812B\Src\ws2812b.c -xcl_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\ws2812b.xcl -macro_file D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\ws2812b.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\GitHub\STM32F1XX_WS2812B\Src\ws2812b.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\Obj\Application\User\Src --no_code_motion --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I D$:\GitHub\STM32F1XX_WS2812B\EWARM\..\Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\GitHub\STM32F1XX_WS2812B\EWARM/../Drivers/CMSIS/Include\ -Ohs --predef_macros D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\ws2812b.tmp
  rspfile_name = D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\ws2812b.xcl.rsp

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\CMSIS\system_stm32f1xx.pbi : INDEXER D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\CMSIS\system_stm32f1xx.xcl |  $
D$:\GitHub\STM32F1XX_WS2812B\Src\system_stm32f1xx.c
  flags = -out=D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\CMSIS\system_stm32f1xx.pbi -f D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\CMSIS\system_stm32f1xx.xcl

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi : INDEXER D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl |  $
D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c
  flags = -out=D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi -f D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.xcl

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi : INDEXER D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl |  $
D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c
  flags = -out=D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi -f D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.xcl

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi : INDEXER D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl |  $
D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c
  flags = -out=D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi -f D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.xcl

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi : INDEXER D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl |  $
D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c
  flags = -out=D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi -f D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.xcl

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi : INDEXER D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl |  $
D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c
  flags = -out=D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi -f D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.xcl

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi : INDEXER D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl |  $
D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c
  flags = -out=D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi -f D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.xcl

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi : INDEXER D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl |  $
D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c
  flags = -out=D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi -f D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.xcl

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi : INDEXER D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl |  $
D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c
  flags = -out=D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi -f D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.xcl

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi : INDEXER D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl |  $
D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c
  flags = -out=D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi -f D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.xcl

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi : INDEXER D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl |  $
D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c
  flags = -out=D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi -f D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.xcl

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi : INDEXER D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl |  $
D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c
  flags = -out=D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi -f D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.xcl

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi : INDEXER D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl |  $
D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c
  flags = -out=D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi -f D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.xcl

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi : INDEXER D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl |  $
D$:\GitHub\STM32F1XX_WS2812B\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c
  flags = -out=D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi -f D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.xcl

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\main.pbi : INDEXER D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\main.xcl |  $
D$:\GitHub\STM32F1XX_WS2812B\Src\main.c
  flags = -out=D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\main.pbi -f D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\main.xcl

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\stm32f1xx_hal_msp.pbi : INDEXER D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\stm32f1xx_hal_msp.xcl |  $
D$:\GitHub\STM32F1XX_WS2812B\Src\stm32f1xx_hal_msp.c
  flags = -out=D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\stm32f1xx_hal_msp.pbi -f D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\stm32f1xx_hal_msp.xcl

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\stm32f1xx_it.pbi : INDEXER D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\stm32f1xx_it.xcl |  $
D$:\GitHub\STM32F1XX_WS2812B\Src\stm32f1xx_it.c
  flags = -out=D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\stm32f1xx_it.pbi -f D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\stm32f1xx_it.xcl

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\ws2812b.pbi : INDEXER D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\ws2812b.xcl |  $
D$:\GitHub\STM32F1XX_WS2812B\Src\ws2812b.c
  flags = -out=D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\ws2812b.pbi -f D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\ws2812b.xcl

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B.pbw : MAKEBROWSE D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B.pbd
  flags = D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B.pbd -output D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B.pbw

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B_part0.pbi : PDBLINK D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\CMSIS\system_stm32f1xx.pbi |  $
D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi $
D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi $
D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi
  flags = -M D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B_part0.pbi D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\CMSIS\system_stm32f1xx.pbi D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal.pbi D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_cortex.pbi D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_dma.pbi

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B_part1.pbi : PDBLINK D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi |  $
D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi $
D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi $
D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi
  flags = -M D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B_part1.pbi D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_exti.pbi D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash.pbi D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_flash_ex.pbi D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio.pbi

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B_part2.pbi : PDBLINK D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi |  $
D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi $
D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi $
D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi
  flags = -M D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B_part2.pbi D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_gpio_ex.pbi D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_pwr.pbi D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc.pbi D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_rcc_ex.pbi

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B_part3.pbi : PDBLINK D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi |  $
D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi $
D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\main.pbi $
D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\stm32f1xx_hal_msp.pbi
  flags = -M D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B_part3.pbi D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim.pbi D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\EWARM\Drivers\STM32F1xx_HAL_Driver\stm32f1xx_hal_tim_ex.pbi D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\main.pbi D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\stm32f1xx_hal_msp.pbi

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B_part4.pbi : PDBLINK D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\stm32f1xx_it.pbi |  $
D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\ws2812b.pbi
  flags = -M D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B_part4.pbi D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\stm32f1xx_it.pbi D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\Application\User\Src\ws2812b.pbi

build D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B.pbd : PDBLINK D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B_part0.pbi |  $
D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B_part1.pbi $
D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B_part2.pbi $
D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B_part3.pbi $
D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B_part4.pbi
  flags = -M D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B.pbd D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B_part0.pbi D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B_part1.pbi D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B_part2.pbi D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B_part3.pbi D$:\GitHub\STM32F1XX_WS2812B\EWARM\WS2812B\BrowseInfo\WS2812B_part4.pbi

